<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Womenville</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="lightbox/src/css/lightbox.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/html5shiv-printshiv.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Philosopher|Tangerine&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">


<link rel="stylesheet" href="notus-master/src/notus.css" media="screen">
<script type="text/javascript" src="notus-master/src/notus.js"></script>

</head>

<body>


    <div class="container">
    <button class="hamburger">&#9776;</button>
    <button class="cross">&#735;</button>
    <header>
                <figure class="figure1">

                    <img src="img/logo.jpg" title="logo" alt="logo">
                  </figure>





              <nav class="menu">
                    <a href="index.html"> Home </a>&nbsp; | &nbsp;
                    <a href="about.html"> About </a>&nbsp;| &nbsp;
                    <a href="featured.html"> Featured </a>&nbsp;| &nbsp;
                    <a href="blog.html"> Blog </a>
                  </nav>


                  <nav class="desktop-menu">
                        <a href="index.html"> Home </a>&nbsp; | &nbsp;
                        <a href="about.html"> About </a>&nbsp;| &nbsp;
                        <a href="featured.html"> Featured </a>&nbsp;| &nbsp;
                        <a href="blog.html"> Blog </a>
                      </nav>




        <div style="clear:both"></div>

    </header>

    <main>




          <div class="banner">
               <div class="banner-content">
                 <h2>Womenville</h2>
                 <h4>A website created for women, by women....<br> We offer a welcoming community just for you!</h4>
                </div>
          </div>
          <div class="content">

                  <div class="columnone">
                        <h1>Welcome to Womenville</h1>
                <p>This is a website created for anyone to post about their lives, their thoughts, and their goals. Read about women's interests, business ideas, families, struggles, education, career opportunities, every day lives, and inspirational stories. Post your own blog for others to learn from and enjoy.</p>
                  </div>

                   <div class="columntwo">
                     <h1>Join our Community</h1>
                     <p>Womenville is a community centered around women. We encourage others to join our community to help everyone within our community. Teach others what you have already learned, share opportunities, stories and build friendships. Join our community and learn more today!</p>

                  </div>

          </div>

            <div style="clear:both"></div>

          <aside class="feature-art">
            <article>
                <h1>Featured Article: Fashion Trends</h1>
              <p>Back in 2018, new shades were used, 'baby bangs' were embraced and the buzz cut reformed the red carpet. In 2019, the industry has individualism booming, and these hair trends are predicted to take the world of fashion by storm. <a href="featured.html"> Read more...</a>
                </p>
              </article>
         </aside>

      <div class="threecolumn">
        <div class="col1">

        <figure><h1>
      <a href="img/pic1.PNG" data-lightbox="image-1" data-title="Relationship Advice">  <img src="img/pic1.PNG" alt="Hush" title="Hush"></a></h1>


    <figcaption>  <h1>Relationship Advice</h1></figcaption>  </figure>
        <p>Relationship advice- how soon should I date after divorce?
You will have some friends and family members encouraging you to immediately start dating after a divorce while others will ask you to way too long. <a href="blog.html"> Read more...</a></p>
</div>



<div class="col2">
     <figure>
     <h1><a href="img/pic2.PNG" data-lightbox="image-1" data-title="Kids Crafts"><img src="img/pic2.PNG" alt="Kids" title="Kids"></a></h1>


     <figcaption><h1>Kids Crafts</h1></figcaption></figure>
     <p>As the spring approaches and the temperatures slowly rise, the time to become creative has arrived. So with these amazing spring crafts for kids, kick start your spring holidays with these wonderful ideas for all ages which will spark your imagination. <a href="blog.html"> Read more...</a></p>
</div>
<div class="col3"><figure>
<h1><a href="img/pic3.PNG" data-lightbox="image-1" data-title="Lipstick Trends"><img src="img/pic3.PNG" alt="Makeup" title="Makeup"></a></h1>


<figcaption><h1>Lipstick Trends</h1></figcaption></figure>
<p>You know how much lipstick can change your outlook. It is the single most vital makeup component that holds the power to change the game. It alone can dramatically enhance your features and alter your overall look.<a href="blog.html"> Read more...</a></p>
</div>
</div>



          <div style="clear:both"></div>

        </main>

          <footer>  <div class="three-col-content">
            <h2>Get in Touch</h2>


            <div class="footercol">
      <p>Phone: 1-800-555-5555</p></div>

        <div class="footercol">
      <p>Email: Info@womenville.com</p> </div>

        <div class="footercol">
      <p>Address: Florida</p>      </div>
      </div>
    </footer>

   </div>

   <script type="text/javascript">
  var myNotus = notus();
</script>
   <script type="text/javascript">
     myNotus.send({
       notusType: 'popup',
       notusPosition: 'top-left',
       title: 'Welcome Friends',
       message: 'Hello from Womenville!'
     });
   </script>
<script src="js/hamburger.js"></script>
<script src="lightbox/src/js/lightbox.js"></script>
 </body>
 </html>
